{
  "name": "arbiedge",
  "version": "2.1.0",
  "private": true,
  "description": "ArbiEdge — Romanian bookmaker odds dashboard, arbitrage scanner, and autonomy runtime.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "find:formula": "node scripts/find-best-formula.js",
    "screenshot:calc": "node scripts/screenshot-calc.js",
    "test": "npm run test:unit && npm run test:calc",
    "test:all": "npm run test:syntax && npm run test:functions && npm test && npm run test:ui",
    "test:calc": "node --test scripts/test-calc.js",
    "test:functions": "node scripts/audit-function-tests.js",
    "test:syntax": "node scripts/check-js-syntax.js",
    "test:unit": "node --test \"test/*.test.js\" \"test/**/*.test.js\"",
    "test:ui": "node scripts/ui-smoke.js",
    "test:watch": "node --test --watch \"test/*.test.js\" \"test/**/*.test.js\"",
    "verify:odds": "node scripts/verify-bookmaker-odds.js",
    "verify:fidelity": "node scripts/verify-odds-fidelity.js",
    "audit:endpoints": "node scripts/audit-provider-endpoints.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "playwright-core": "^1.57.0",
    "sharp": "^0.35.3",
    "ws": "^8.21.0"
  }
}
